\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{romanian}{}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  N. Tău}\hfill \mbox  {}\vskip \normallineskip Exemplu Simplu LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematică Simplă}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule Inline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule Centrate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoreme și Definiții}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiție}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoremă}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Liste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Listă Numerotată}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listă cu Buline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzie}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
